{
  "name": "spotify-playlist-creater",
  "version": "0.0.1",
  "description": "Creates Spotify Playlist by building via configurable clusters",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frranz/spotify-playlist-creater.git"
  },
  "author": "Franz Bubel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frranz/spotify-playlist-creater/issues"
  },
  "homepage": "https://github.com/Frranz/spotify-playlist-creater#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "mariadb": "^2.3.1",
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.0",
    "nouislider": "^14.5.0",
    "p-queue": "^6.4.0",
    "queue": "^6.0.1",
    "readline": "^1.3.0",
    "sinon": "^9.0.2",
    "url": "^0.11.0",
    "util": "^0.12.3"
  }
}
